# msquic-test

./: LICENSE  README.md
ClientSimulator/: ClientSimulator.cs  ClientSimulator.csproj  ClientSimulator.sln
RelayServer/: Program.cs  msquic-test.csproj  msquic-test.sln
RelayServer/Properties/: launchSettings.json
